<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Thứ Nhất"
            android:textColor="#6426CC"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/editSo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Vào Số Bất Kỳ Ở Đây"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Thứ Hai"
            android:textColor="#6426CC"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/editSo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Vào Số Bất Kỳ Ở Đây"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/btnCong"
            android:text="+" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/btnTru"
            android:text="-" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/btnNhan"
            android:text="*" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/btnChia"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết Quả"
            android:textColor="#6426CC"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/editKQ"
            android:enabled="false"
            android:hint="Kết Quả Sẽ Hiện Ở Đây"/>
    </LinearLayout>

</LinearLayout>